MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect -- mc root@Localhost
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc root@Localhost
Creating a Classic session to 'root@Localhost'
Please provide the password for 'root@Localhost': ***************
Save password for 'root@Localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  Localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0739 sec)
 MySQL  Localhost:3306 ssl  SQL > create database evaluacion_1;
Query OK, 1 row affected (0.1299 sec)
 MySQL  Localhost:3306 ssl  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
 MySQL  Localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0009 sec)
 MySQL  Localhost:3306 ssl  SQL > create database if not exists evaluacion_1;
Query OK, 1 row affected, 1 warning (0.0604 sec)
Note (code 1007): Can't create database 'evaluacion_1'; database exists
 MySQL  Localhost:3306 ssl  SQL >  \use evaluacion_1
Incorrect number of arguments for use command, usage:
\use <schema_name>
 MySQL  Localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
Empty set (0.1139 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > drop database evaluacion_1;
Query OK, 0 rows affected (0.2115 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > \use sakyla
MySQL Error 1049: Unknown database 'sakyla'
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  Localhost:3306 ssl  sakila  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
 MySQL  Localhost:3306 ssl  sakila  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0007 sec)
 MySQL  Localhost:3306 ssl  sakila  SQL > create database evaluacion_1;
Query OK, 1 row affected (0.0184 sec)
 MySQL  Localhost:3306 ssl  sakila  SQL > show datbases:
                                       -> show databases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datbases:
show databases' at line 1
 MySQL  Localhost:3306 ssl  sakila  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0008 sec)
 MySQL  Localhost:3306 ssl  sakila  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
Empty set (0.0012 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > create table primer_tabla(
                                             -> id int,
                                             -> nombre varchar(50));
Query OK, 0 rows affected (0.6047 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primer_tabla           |
+------------------------+
1 row in set (0.0013 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0372 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  Localhost:3306 ssl  sakila  SQL > drop database evualuacion_1;
ERROR: 1008 (HY000): Can't drop database 'evualuacion_1'; database doesn't exist
 MySQL  Localhost:3306 ssl  sakila  SQL > drop database evaluacion_1;
Query OK, 1 row affected (0.1047 sec)
 MySQL  Localhost:3306 ssl  sakila  SQL > show datbases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datbases' at line 1
 MySQL  Localhost:3306 ssl  sakila  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0008 sec)
 MySQL  Localhost:3306 ssl  sakila  SQL > create database Pokemon_world;
Query OK, 1 row affected (0.0491 sec)
 MySQL  Localhost:3306 ssl  sakila  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pokemon_world      |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0009 sec)
 MySQL  Localhost:3306 ssl  sakila  SQL > create table first_pikachu;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  Localhost:3306 ssl  sakila  SQL > create table first_pikachu(
                                       -> id int,
                                       -> nombre varchar(25));
Query OK, 0 rows affected (0.3337 sec)
 MySQL  Localhost:3306 ssl  sakila  SQL > \use pokemon_world
Default schema set to `pokemon_world`.
Fetching global names, object names from `pokemon_world` for auto-completion... Press ^C to stop.
 MySQL  Localhost:3306 ssl  pokemon_world  SQL > show table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  Localhost:3306 ssl  pokemon_world  SQL > show tables;
Empty set (0.0011 sec)
 MySQL  Localhost:3306 ssl  pokemon_world  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pokemon_world      |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0008 sec)
 MySQL  Localhost:3306 ssl  pokemon_world  SQL > show tables;
Empty set (0.0012 sec)
 MySQL  Localhost:3306 ssl  pokemon_world  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  Localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| first_pikachu              |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
24 rows in set (0.0014 sec)
 MySQL  Localhost:3306 ssl  sakila  SQL > \disconnect
 MySQL  SQL > \connect --mc root@Localhost
Creating a Classic session to 'root@Localhost'
Please provide the password for 'root@Localhost': ***************
Save password for 'root@Localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  Localhost:3306 ssl  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  Localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| first_pikachu              |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
24 rows in set (0.0012 sec)
 MySQL  Localhost:3306 ssl  sakila  SQL > drop table first_pikachu;
Query OK, 0 rows affected (0.0602 sec)
 MySQL  Localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0014 sec)
 MySQL  Localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0014 sec)
 MySQL  Localhost:3306 ssl  sakila  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pokemon_world      |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0007 sec)
 MySQL  Localhost:3306 ssl  sakila  SQL > \use pokemon_world
Default schema set to `pokemon_world`.
Fetching global names, object names from `pokemon_world` for auto-completion... Press ^C to stop.
 MySQL  Localhost:3306 ssl  pokemon_world  SQL > create table pikachu_1;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  Localhost:3306 ssl  pokemon_world  SQL > create table pikachu_1
                                              -> ;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  Localhost:3306 ssl  pokemon_world  SQL > create table one_pikachu;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  Localhost:3306 ssl  pokemon_world  SQL > create table one_pikachu(
                                              -> id int,
                                              -> nombre varchar(25));
Query OK, 0 rows affected (0.1179 sec)
 MySQL  Localhost:3306 ssl  pokemon_world  SQL > shot tables;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shot tables' at line 1
 MySQL  Localhost:3306 ssl  pokemon_world  SQL > show table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  Localhost:3306 ssl  pokemon_world  SQL > show tables;
+-------------------------+
| Tables_in_pokemon_world |
+-------------------------+
| one_pikachu             |
+-------------------------+
1 row in set (0.0013 sec)
 MySQL  Localhost:3306 ssl  pokemon_world  SQL >