MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ***************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| pokemon_world      |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| primer_tabla           |
+------------------------+
2 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id               | int         | YES  |     | NULL    |       |
| id_depto         | varchar(10) | YES  |     | NULL    |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido         | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento | text        | YES  |     | NULL    |       |
| iniciales        | varchar(10) | YES  |     | NULL    |       |
| rfc              | varchar(15) | YES  |     | NULL    |       |
| pais             | tinytext    | YES  |     | NULL    |       |
| estado           | int         | YES  |     | NULL    |       |
| celular          | varchar(50) | YES  |     | NULL    |       |
| NSS              | varchar(20) | YES  |     | NULL    |       |
| tel_fijo         | varchar(15) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
12 rows in set (0.6718 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int          | YES  |     | NULL    |       |
| nombre    | varchar(80)  | YES  |     | NULL    |       |
| apellidos | varchar(250) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table alumnos(
                                             -> no_control varchar(15) not null,
                                             -> nombre varchar(50) not null,
                                             -> apellidos varchar(50) not null,
                                             -> edad int not null,
                                             -> carrera int not null,
                                             -> especialidad int,
                                             -> telefono varchar(10),
                                             -> direccion varchar(60));
Query OK, 0 rows affected (0.5823 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc alumnos;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   |     | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | int         | NO   |     | NULL    |       |
| especialidad | int         | YES  |     | NULL    |       |
| telefono     | varchar(10) | YES  |     | NULL    |       |
| direccion    | varchar(60) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert to alumnos(
                                             -> nombre, apellidos, edad,
                                             -> carrera, especialidad,
                                             -> telefono, direccion)
                                             -> values('Paulina','Arreguin',20,6,2,'6141696330','Carlos Pereyra');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to alumnos(
nombre, apellidos, edad,
carrera, especialidad,
telefono, direccion)' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from alumnos;
Empty set (0.0044 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into alumnos(no_control, nombre, apellidos, edad, carrera)
                                             -> values('20550417','Paulina','Arreguin',20,6);
Query OK, 1 row affected (8.7581 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from alumnos;
+------------+---------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre  | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+---------+-----------+------+---------+--------------+----------+-----------+
| 20550417   | Paulina | Arreguin  |   20 |       6 |         NULL | NULL     | NULL      |
+------------+---------+-----------+------+---------+--------------+----------+-----------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter tables alumnos
                                             -> modify no_control varchar(15) not null unique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables alumnos
modify no_control varchar(15) not null unique' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table alumnos
                                             -> modify no_control varchar(15) not null unique;
Query OK, 0 rows affected (1.7175 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from alumnos;
+------------+---------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre  | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+---------+-----------+------+---------+--------------+----------+-----------+
| 20550417   | Paulina | Arreguin  |   20 |       6 |         NULL | NULL     | NULL      |
+------------+---------+-----------+------+---------+--------------+----------+-----------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc alumnos;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | int         | NO   |     | NULL    |       |
| especialidad | int         | YES  |     | NULL    |       |
| telefono     | varchar(10) | YES  |     | NULL    |       |
| direccion    | varchar(60) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into alumnos(no_control, nombre, apellidos,
                                             -> edad, carrera) values('20550416','Paulina','Arreguin',20,6);
Query OK, 1 row affected (0.0544 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from alumnos;
+------------+---------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre  | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+---------+-----------+------+---------+--------------+----------+-----------+
| 20550416   | Paulina | Arreguin  |   20 |       6 |         NULL | NULL     | NULL      |
| 20550417   | Paulina | Arreguin  |   20 |       6 |         NULL | NULL     | NULL      |
+------------+---------+-----------+------+---------+--------------+----------+-----------+
2 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table asignaturas(
                                             -> nombre varchar(50) not null,
                                             -> creditos int not null,
                                             -> semestre int not null,
                                             -> clave varchar(10) not null primary key);
Query OK, 0 rows affected (0.1292 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas
                                             -> values('Taller de Bases de Datos',4,5,'4P5');
Query OK, 1 row affected (0.0277 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from asignaturas;
+--------------------------+----------+----------+-------+
| nombre                   | creditos | semestre | clave |
+--------------------------+----------+----------+-------+
| Taller de Bases de Datos |        4 |        5 | 4P5   |
+--------------------------+----------+----------+-------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values('Fundamentos de Investigacion',1,4,'2P3');
Query OK, 1 row affected (0.0294 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from asignaturas;
+------------------------------+----------+----------+-------+
| nombre                       | creditos | semestre | clave |
+------------------------------+----------+----------+-------+
| Fundamentos de Investigacion |        1 |        4 | 2P3   |
| Taller de Bases de Datos     |        4 |        5 | 4P5   |
+------------------------------+----------+----------+-------+
2 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >